{
  "name": "debug",
  "version": "1.0.0",
  "description": "Seperated function files for scriptKnapper",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "author": "Matthew Stuart Derbyshire",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "react-scripts": "3.2.0"
  }
}
